SERVICE_TYPE=service_account
SERVICE_PROJECT_ID=smart-pos
MONGO_URL= mongodb+srv://mahela:12345@cluster0.qi8o5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8080
SENDGRID_API_KEY= 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
