SERVICE_TYPE=service_account
SERVICE_PROJECT_ID=smart-pos
MONGO_URL= mongodb+srv://mahela:12345@cluster0.qi8o5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8080
SENDGRID_API_KEY= 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